# as3-universal-analytics

./: README.md  build.as3  build.xml  redbean.cfg
src/: Library.as  UniversalAnalytics.as  uanalytics.as  version.properties
src/C/unistd/: which.as
src/crypto/: generateRandomBytes.as
src/libraries/uanalytics/: SimplestTracker.as
src/libraries/uanalytics/tracker/: AppTracker.as  ApplicationInfo.as  CliTracker.as  CommandLineTracker.as  DataSource.as  DefaultTracker.as  HitType.as  SessionControl.as  SystemInfo.as  TimingInfo.as  WebTracker.as
src/libraries/uanalytics/tracker/addons/: DebugFileSystemStorage.as  DebugSharedObjectStorage.as  Twitter.as
src/libraries/uanalytics/tracker/senders/: BSDSocketHitSender.as  CurlHitSender.as  DebugHitSender.as  LoaderHitSender.as  TraceHitSender.as  URLLoaderHitSender.as  URLStreamHitSender.as
src/libraries/uanalytics/tracking/: AnalyticsSender.as  AnalyticsTracker.as  Configuration.as  HitModel.as  HitSampler.as  HitSender.as  Metadata.as  RateLimitError.as  RateLimiter.as  Tracker.as
src/libraries/uanalytics/utils/: crc32.as  generateAIRAppInfo.as  generateAIRSystemInfo.as  generateCLISystemInfo.as  generateCLIUUID.as  generateCLIUserAgent.as  generateFlashSystemInfo.as  generateUUID.as  getAIRScreenColors.as  getAIRUserLanguage.as  getCLIHostname.as  getCurrentScreen.as  getDocumentEncoding.as  getFlashVersion.as  getHostname.as  getScreenColors.as  getScreenResolution.as  getUserLanguage.as  getViewportSize.as  isAIR.as  isDigit.as
